OS Simulation 2
===================
Using metadata file: testfiles/testfile.mdf
Using log file:      logfile_1.lgf
===================
Time:   0.000000, System Start
Time:   0.000003, OS: Begin PCB Creation
Time:   0.000022, OS: All proccesses initialized in New state
Time:   0.000029, OS: All proccesses now set in Ready state
Time:   0.000032, OS: FCFS-P Strategy selects Process 0 with time: 180 mSec
Time:   0.000036, OS: Process 0 set in Running state
Time:   0.000040, Process 0, MMU allocate start: 0/123/456
Time:   0.000224, Process 0, MMU allocate end: Success
Time:   0.000234, Process 0, hard drive input start
Time:   0.000273, Process 0, hard drive input end
Time:   0.000281, Process 0, hard drive output start
Time:   0.020424, Process 0, hard drive output end
Time:   0.020492, Process 0, keyboard input start
Time:   0.020600, Process 0, keyboard input end
Time:   0.020607, Process 0, hard drive input start
Time:   0.020713, Process 0, hard drive input end
Time:   0.020724, Process 0, hard drive output start
Time:   0.040789, Process 0, hard drive output end
Time:   0.040811, Process 0, hard drive output start
Time:   0.060881, Process 0, hard drive output end
Time:   0.060906, Process 0, printer output start
Time:   0.080993, Process 0, printer output end
Time:   0.081013, Process 0, keyboard input start
Time:   0.081071, Process 0, keyboard input end
Time:   0.081076, Process 0, keyboard input start
Time:   0.081138, Process 0, keyboard input end
Time:   0.081145, Process 0, keyboard input start
Time:   0.081206, Process 0, keyboard input end
Time:   0.081212, OS: Process 0 set in Exit state
Time:   0.081217, OS: FCFS-P Strategy selects Process 1 with time: 100 mSec
Time:   0.081221, OS: Process 1 set in Running state
Time:   0.081239, Process 1, hard drive input start
Time:   0.081299, Process 1, hard drive input end
Time:   0.081321, Process 1, hard drive input start
Time:   0.081370, Process 1, hard drive input end
Time:   0.081378, Process 1, monitor output start
Time:   0.101443, Process 1, monitor output end
Time:   0.101471, Process 1, Run operation start
Time:   0.121569, Process 1, Run operation end
Time:   0.121606, Process 1, Run operation start
Time:   0.141729, Process 1, Run operation end
Time:   0.141752, Process 1, hard drive input start
Time:   0.141869, Process 1, hard drive input end
Time:   0.141879, Process 1, hard drive input start
Time:   0.141975, Process 1, hard drive input end
Time:   0.141988, Process 1, printer output start
Time:   0.162050, Process 1, printer output end
Time:   0.162071, Process 1, keyboard input start
Time:   0.162129, Process 1, keyboard input end
Time:   0.162135, Process 1, Run operation start
Time:   0.182199, Process 1, Run operation end
Time:   0.182218, OS: Process 1 set in Exit state
Time:   0.182224, OS: FCFS-P Strategy selects Process 2 with time: 220 mSec
Time:   0.182229, OS: Process 2 set in Running state
Time:   0.182251, Process 2, MMU access start: 0/654/321
Time:   0.182317, Process 2, MMU access end: Failed
Time:   0.182325, Process 2, printer output start
Time:   0.202416, Process 2, printer output end
Time:   0.202435, Process 2, printer output start
Time:   0.222510, Process 2, printer output end
Time:   0.222535, Process 2, hard drive input start
Time:   0.222627, Process 2, hard drive input end
Time:   0.222633, Process 2, hard drive output start
Time:   0.242689, Process 2, hard drive output end
Time:   0.242710, Process 2, printer output start
Time:   0.262793, Process 2, printer output end
Time:   0.262817, Process 2, Run operation start
Time:   0.282894, Process 2, Run operation end
Time:   0.282914, Process 2, Run operation start
Time:   0.302990, Process 2, Run operation end
Time:   0.303013, Process 2, keyboard input start
Time:   0.303101, Process 2, keyboard input end
Time:   0.303109, Process 2, keyboard input start
Time:   0.303190, Process 2, keyboard input end
Time:   0.303202, Process 2, hard drive input start
Time:   0.303263, Process 2, hard drive input end
Time:   0.303273, OS: Process 2 set in Exit state
Time:   0.303282, OS: FCFS-P Strategy selects Process 3 with time: 140 mSec
Time:   0.303356, OS: Process 3 set in Running state
Time:   0.303362, Process 3, Run operation start
Time:   0.323438, Process 3, Run operation end
Time:   0.323465, Process 3, Run operation start
Time:   0.343557, Process 3, Run operation end
Time:   0.343590, Process 3, printer output start
Time:   0.363684, Process 3, printer output end
Time:   0.363701, Process 3, hard drive input start
Time:   0.363833, Process 3, hard drive input end
Time:   0.363880, Process 3, hard drive output start
Time:   0.383946, Process 3, hard drive output end
Time:   0.383965, Process 3, keyboard input start
Time:   0.384026, Process 3, keyboard input end
Time:   0.384031, Process 3, Run operation start
Time:   0.404079, Process 3, Run operation end
Time:   0.404130, Process 3, hard drive output start
Time:   0.424291, Process 3, hard drive output end
Time:   0.424317, Process 3, Run operation start
Time:   0.444393, Process 3, Run operation end
Time:   0.444417, Process 3, hard drive input start
Time:   0.444507, Process 3, hard drive input end
Time:   0.444517, OS: Process 3 set in Exit state
Time:   0.444523, OS: FCFS-P Strategy selects Process 4 with time: 160 mSec
Time:   0.444526, OS: Process 4 set in Running state
Time:   0.444543, Process 4, hard drive output start
Time:   0.464596, Process 4, hard drive output end
Time:   0.464608, Process 4, printer output start
Time:   0.484671, Process 4, printer output end
Time:   0.484693, Process 4, Run operation start
Time:   0.504752, Process 4, Run operation end
Time:   0.504770, Process 4, Run operation start
Time:   0.524860, Process 4, Run operation end
Time:   0.524884, Process 4, hard drive input start
Time:   0.524976, Process 4, hard drive input end
Time:   0.524982, Process 4, Run operation start
Time:   0.545031, Process 4, Run operation end
Time:   0.545052, Process 4, printer output start
Time:   0.565116, Process 4, printer output end
Time:   0.565126, Process 4, hard drive output start
Time:   0.585175, Process 4, hard drive output end
Time:   0.585207, Process 4, hard drive input start
Time:   0.585301, Process 4, hard drive input end
Time:   0.585310, Process 4, Run operation start
Time:   0.605412, Process 4, Run operation end
Time:   0.605449, OS: Process 4 set in Exit state
Time:   0.605459, System stop
